<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-color: #234337;
	background-image: url();
	background-repeat: repeat-x;
}
#Layer1 {
	position:absolute;
	width:292px;
	height:42px;
	z-index:1;
	left: 396px;
	top: 63px;
}
.STYLE1 {
	font-size: 45px;
	color: #FFFF33;
	font-family: Italic;
	font-weight: bold;
	font-style: italic;
}
#Layer2 {
	position:absolute;
	width:113px;
	height:110px;
	z-index:2;
	left: 453px;
	top: 129px;
}
#Layer3 {
	position:absolute;
	width:319px;
	height:41px;
	z-index:3;
	left: 581px;
	top: 197px;
}
#Layer4 {
	position:absolute;
	width:121px;
	height:134px;
	z-index:3;
	left: 589px;
	top: 157px;
}
.STYLE5 {
	font-family: "宋体";
	font-size: 36px;
	color: #FF6633;
}
.STYLE6 {color: #FF6633}
#Layer5 {
	position:absolute;
	width:200px;
	height:45px;
	z-index:3;
	left: 1319px;
	top: 301px;
	visibility: hidden;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('zuoye/psb (13).jpg')">
<div>
  <div align="center">
    <p><img src="tupian/背景.jpg" width="1440" height="343" /></p>
    <p><img src="tupian/6.JPG" width="1029" height="251" /></p>
    <div id="Layer5">
      <embed src="shipin/文武贝 - 夜的钢琴曲5.mp3" width="199" height="46" autostart="false"></embed>
    </div>
    <form id="form1" name="form1" method="post" action="">
      <table width="850" border="1" cellspacing="6">
        <tr>
          <td width="201" height="17"><div align="center"><a href="出生年月.html" class="STYLE5">出生日期</a></div></td>
          <td width="200"><div align="center"><a href="我的故乡.html" class="STYLE5">我的家乡</a></div></td>
          <td width="199"><div align="center" class="STYLE5"><a href="历史沿革.html" class="STYLE6">历史沿革</a></div></td>
          <td width="202"><div align="center"><a href="zuoye/小老头儿.html" class="STYLE5">完整简历</a></div></td>
        </tr>
      </table>
    </form>
    <p>&nbsp;</p>
    <div id="Layer2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','zuoye/psb (13).jpg',1)"><img src="tupian/1.JPG" name="Image3" width="123" height="120" border="0" id="Image3" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','zuoye/psb (13).jpg',1)"></a></div>
    <div class="STYLE1" id="Layer1">Dr.小老头儿</div>
  </div>
</div>
</body>
</html>
