<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>个人简历</title>
    <style type="text/css">
        .WBK{
            position: relative;
            border: 9px rgb(2, 2, 44) solid;
            width: 956px;
            height: 1230px;
            margin: 0 auto;
        }
        .照片{
            float: left;
            width: 178px;
            height: 240px;
            /* margin: 20px 0px 0px 20px; */
        }
        .one{
            /* border: 1px rgb(128, 8, 8) solid; */
            width: 900px;
            /* height: 210px; */
            margin: 10px 10px 0px 10px;
        }
        .个人简历{
            float: right;
            color: rgb(2, 2, 44);  
            font-size:3.5em;
            /* width: 206px;
            height: 100px; */
            margin: 0px 0px 0px 0px;
        }
        .姓名{
            float: left;
            color: rgb(2, 2, 44);
            margin: 80px 0px 0px 80px;
        }
        .基本信息{
            /* float: left; */
            display: block;
            color: black;
            /* margin: 100px 0px 0px 0px; */
            font-size:0.65em;
            position: absolute;
            top:150px;
            left:260px;
            right: 0;
            bottom:0;
        }
        .two{
            position: absolute;
            top:280px;
            left:-20px;
            right: 0;
            bottom:0;
        }
        .three{
            position: absolute;
            top:430px;
            left:-20px;
            right: 0;
            bottom:0;
        }
        .four{
            position: absolute;
            top:800px;
            left:-20px;
            right: 0;
            bottom:0;
        }
        .five{
            position: absolute;
            top:950px;
            left:-20px;
            right: 0;
            bottom:0;
        }
        .six{
            position: absolute;
            top:1080px;
            left:-20px;
            right: 0;
            bottom:0;
        }
        .教育背景{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:40px;
            left:50px;
            right: 0;
            bottom:0;
        }
        .实习经历1{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:40px;
            left:50px;
            right: 0;
            bottom:0;
        }
        .实习经历2{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:190px;
            left:50px;
            right: 0;
            bottom:0;
        }
        .专业课程{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:50px;
            left:60px;
            right: 0;
            bottom:0;
        }
        .一{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:50px;
            left:50px;
            right: 0;
            bottom:0;
        } 
        .二{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:200px;
            left:50px;
            right: 0;
            bottom:0;
        } 
        .校园经历{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:30px;
            left:50px;
            right: 0;
            bottom:0;
        } 
        .专业技能{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:30px;
            left:50px;
            right: 0;
            bottom:0;
        } 
        .特长爱好{
            font-size: 20px;
            font-family: Kaiti;
            position: absolute;
            top:30px;
            left:50px;
            right: 0;
            bottom:0;
        } 
        .右下{
            position: absolute;
            top:61px;
            left:893px;
            right: 0;
            bottom:0;
        }
        /* #TX{
            visibility:hidden;
            } */
    </style>
</head>
<body>
    <div class="WBK">
        <div class="one">
                <img class="照片" src="psb (13).jpg" id="TX">
                <h1 class="个人简历">
                    <FONT face="宋体">
                    个人简历
                </h1>
                <h2 class="姓名">
                    <FONT face="楷体" size=6>
                        <b>陈伟</b>
                </h2>
                <div class="基本信息" style="font-family:黑体">
                    <table class="B1" >
                        <tr>
                            <td><b><u>求职意向：测量员/施工员</u></b></td>
                            <td width="50"></td>
                            <td><b><u>专业：土木工程（测绘）</u></b></td>
                        </tr>
                  <tr>
                      <td><img src="11.JPG" align="center" style="width: 23px;height: 23px"><u>性别：&nbsp;&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></td>
                      <td width="50"></td>
                      <td><img src="11.JPG" align="center" style="width: 23px;height: 23px"><u>出生：&nbsp;&nbsp;&nbsp;1996.05&nbsp;&nbsp;&nbsp;&nbsp;</u></td>
                    </tr>
                    <tr>
                        <td><img src="22.JPG" align="center" style="width: 23px;height: 23px"><u>现居：重庆南岸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></td>
                        <td width="50"></td>
                        <td><img src="33.JPG" align="center" style="width: 23px;height: 23px"><u>电话：15223952883&nbsp;&nbsp;&nbsp;</u></td>
                    </tr>
                    <tr>
                        <td><img src="22.JPG" align="center" style="width: 23px;height: 23px"><u>政治面貌：团员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></td>
                        <td width="50"></td>
                        <td><img src="22.JPG" align="center" style="width: 23px;height: 23px"><u>邮箱：378785756@qq.com</u></td>
                    </tr>
                </table>
    </div>
        </div>
        <div class="two" style="font-family:黑体">
            <img src="44.JPG" style="width:880px">
            <table class="教育背景">
                <tr>
                    <td><b>2015.9-至今</b></td>
                    <td width="180"></td>
                    <td><b>重庆交通大学</b></td>
                    <td width="160"></td>
                    <td><b>土木工程（测绘）专业</b></td>
                </tr>
            </table>
            <p class="专业课程" >
                专业课程：普通测量学、地图学、大地测量基础、变形监测与数据处理、测量平差基础、<br>
                数字摄影测量、遥感原理及应用、工程测量学、数字测图原理及应用、地理信息系统原理<br>
                及应用、全球定位系统原理与应用、地籍测量与土地管理等。
            </p>
        </div>
        <div class="three" style="font-family:黑体">
            <img src="55.JPG" style="width:890px">
            <table class="实习经历1">
                    <tr>
                        <td><b>2017.7-2017.8（实习）</b></td>
                        <td width="60"></td>
                        <td><b>中建三局成都公司重庆约克北郡项目（重庆）</b></td>
                        <td width="40"></td>
                        <td><b>工程部</b></td>
                    </tr>
          </table>
                <ul class="一">
                    <li>学习施工图纸的查阅及绘制；</li>
                    <li>学习安全隐患的排查以及楼层主体结构遗留问题的检查；</li>
                    <li>根据图纸计算所需墙体的面积；</li>
                    <li>学习对工人的管理；</li>
                    <li>认真整理施工日志，学习施工过程联系。</li>
                </ul>
                <table class="实习经历2">
                        <tr>
                            <td><b>2018.7-2018.8（实习）</b></td>
                            <td width="10"></td>
                            <td><b>浙江交工宏途交通建设有限公司重遵扩容项目（遵义）</b></td>
                            <td width="10"></td>
                            <td><b>工程部</b></td>
                        </tr>
          </table>
                    <ul class="二">
                            <li>学习隧道施工及其复测；</li>
                            <li>路基填方断面测量及绘制；</li>
                            <li>桥墩及桥面线性测量；</li>
                            <li>参与沉降观测点的选取与布置；</li>
                            <li>参与工区红线及其它重要点位的放样；</li>
                            <li>路基填方试验路段的压实测量.</li>
                    </ul>
        </div>
        <div class="four" style="font-family:黑体">
            <img src="66.JPG" style="width:890px">
        <ul class="校园经历">
            <li>扎实掌握相关专业理论基础；</li>
            <li>2017.07.05在重庆交通大学第三届“中纬杯”测量技能大赛中荣获三等奖；</li>
            <li>2015.9-2016.9担任土木工程学院2015级测绘工程2班宣传委员；</li>
            <li>积极组织并参与系各个晚会、运动会的举办。</li>
        </ul>
        </div>
        <div class="five" style="font-family:黑体">
            <img src="77.JPG" style="width:870px">
        <ul class="专业技能">
            <li>熟悉掌握CAD、ArcGIS、CASS等基础操作；</li>
            <li>熟悉掌握word、Excel、office等办公软件；</li>
            <li>熟悉熟悉使用全站仪、水准仪、GPS等相关测量仪器。</li>
        </ul>
        </div>
        <div class="six" style="font-family:黑体">
            <img src="88.JPG" style="width:870px">
        <ul class="特长爱好">
            <li>具备较强的自学能力，热爱学习，能吃苦耐劳，实践能力也比较强；</li>
            <li>生活态度积极、乐观向上，团队意识强，遇事冷静、热情；</li>
            <li>热爱各项球类运动、学习、阅读、听音乐、旅游等。</li>
        </ul>
        <img src="99.JPG" class="右下">
        </div>
</div>
</body>
</html>